MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Lista przedmiotów - Mateusz Krawczyk" Height="350" Width="525">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">

                <Label Content="Waluty" HorizontalAlignment="Center"/>
            <ListView x:Name="Waluty_ListView" Margin="5" Height="100" ItemsSource="{Binding WalutyList}">


                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Waluta" Width="Auto"  DisplayMemberBinding="{Binding ChooseWaluta}"/>
                        <GridViewColumn Header="Ilość" Width="150" DisplayMemberBinding="{Binding Ilosc}"/>
                        <GridViewColumn Header="Skrót" Width="Auto" DisplayMemberBinding="{Binding ChooseSkrot}"/>                                             
                        <GridViewColumn Header="Cena" Width="100" DisplayMemberBinding="{Binding Cena}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Surowce" HorizontalAlignment="Center"/>

                <ListView Name="Surowce_ListView" Margin="5" Grid.Column="0" Height="100" ItemsSource="{Binding SurowceList}">
                    <ListView.View>
                        <GridView>
                        <GridViewColumn Header="Nazwa" Width="Auto" DisplayMemberBinding="{Binding Path=ChooseSurowce}"/>
                        <GridViewColumn Header="Ilość" Width="100" DisplayMemberBinding="{Binding Path=Ilosc}"/>
                        <GridViewColumn Header="Jednostka" Width="Auto" DisplayMemberBinding="{Binding Path=ChooseJednostka}"/>
                        <GridViewColumn Header="Cena" Width="150" DisplayMemberBinding="{Binding Path=Cena}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Kategoria" HorizontalAlignment="Center"/>
                <ComboBox Name="KategorieComboBox" IsManipulationEnabled="True" SelectionChanged="KategorieComboBox_SelectionChanged"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <ComboBox Name="ObjectComboBox" IsManipulationEnabled="True" SelectionChanged="ObjectComboBox_SelectionChanged"/>
                </StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Ilość"/>
                    <Grid>
                        <TextBox Name="AmountTextBox" HorizontalAlignment="Left" Width="60"/>
                        <TextBox Name="MeasureTextBox" HorizontalAlignment="Right" Width="50" IsReadOnly="True" />
                    </Grid>
                </StackPanel>
                <StackPanel Margin="5">
                    <Grid>
                        <Button Name="AddButton" Content="Dodaj" Width="50" Height="40" HorizontalAlignment="Left" Click="AddButton_Click"/>
                   </Grid>
                </StackPanel>
                <StackPanel Margin="5">
                    <Grid>
                        <Button Name="SaveButton" Content="Zapisz" Width="50" Height="40" HorizontalAlignment="Left" Click="SaveButton_Click"/>
                        <Button Name="LoadButton" Content="Wczytaj" Width="50" Height="40" HorizontalAlignment="Right" Click="LoadButton_Click"/>
                    </Grid>
                </StackPanel>
            <StackPanel Margin="5">
                <StackPanel>
                    <Button Name="DeleteWalutyButton" Content="Usuń Walute" Width="100" Height="20" HorizontalAlignment="Center" Click="DeleteWalutyButton_Click"/>
                    <Button Name="DeleteSurowceButton" Content="Usuń Surowiec" Width="100" Height="20" HorizontalAlignment="Center" Click="DeleteSurowceButton_Click"/>
                </StackPanel>
            </StackPanel>
            </StackPanel>
        </Grid>
    </Window>
